{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coralogix": {
    "Endpoint": "https://ingress.coralogix.com/api/v1/logs",
    "Header": "Authorization=Bearer cxtp_KTveJOWrObHWpzqjlLA6tMDCkDiGeU,CX-Application-Name=coralogix-blazor-otel-example,CX-Subsystem-Name=blazor-otel-example"
  }
}