{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Coralogix": {
    "Endpoint": "[CORALOGIX_ENDPOINT]",
    "Header": "Authorization=Bearer [CORALOGIX_API_KEY],CX-Application-Name=[CORALOGIX_APPLICATION_NAME],CX-Subsystem-Name=[CORALOGIX_SUBSYSTEM_NAME]"
  }
}